                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                ............                                                                                                                      
                                                                                            ....!!!!oooooooo!!!!................!!!!$$$$oooo!!!!....                                                                                              
                                                                                    ........!!!!!!!!........................................!!!!........                                                                                          
                                                                            ........!!!!!!!!....................................................!!!!!!!!........                                                                                  
                                                                        ........!!!!!!!!............................................................!!!!!!!!oooo$$$$$$$$$$$$!!!!....                                                              
                                                    ....!!!!&&&&&&&&&&&&$$$$!!!!!!!!........................................!!!!!!!!........    ........!!!!!!!!!!!!!!!!............                                                              
                                                ........!!!!!!!!!!!!!!!!!!!!$$$$!!!!........        ....................!!!!........                    ................................                                                          
                                                        ................!!!!!!!!........                    ........!!!!!!!!........                        ....oooooooooooo!!!!....                                                              
                                            ............!!!!!!!!!!!!!!!!!!!!                            ........!!!!....                                    ....!!!!!!!!!!!!!!!!....                                                              
                                                ....!!!!&&&&$$$$$$$$$$$$............                            ........                                ........oooo!!!!!!!!!!!!....                                                              
                                                    !!!!$$$$$$$$$$$$!!!!....                                    !!!!!!!!oooo&&&&!!!!!!!!            ............!!!!................                                                              
                                                    !!!!$$$$$$$$$$$$!!!!!!!!oooo$$$$$$$$!!!!                    ....oooo####@@@@####!!!!....                ........................                                                              
                                            ............!!!!............!!!!oooo########oooo....                ....oooo&&&&&&&&oooo....                    ................!!!!!!!!........                                                      
                                                    ....................!!!!oooo&&&&&&&&!!!!....                !!!!oooo########$$$$!!!!            ............!!!!!!!!!!!!!!!!!!!!                                                              
                                                ....!!!!!!!!oooo!!!!....!!!!$$$$$$$$$$$$!!!!                    ........!!!!!!!!........                    ........!!!!!!!!!!!!....                                                              
                                                    ....!!!!!!!!!!!!!!!!!!!!........                            ........                                    ................                                                                      
                                                            ................                            ........!!!!!!!!!!!!........            ........!!!!!!!!............                                                                      
                                                            ....................                        ....oooo############oooo....        ........!!!!!!!!................                                                                      
                                                            ....................                        !!!!$$$$@@@@@@@@@@@@####&&&&$$$$&&&&oooo!!!!!!!!........................                                                                  
                                                            ....................!!!!oooo$$$$$$$$oooooooo$$$$####@@@@@@@@####$$$$!!!!....................................!!!!........                                                              
                                                            ............................................!!!!oooo$$$$$$$$oooo............................................!!!!!!!!........                                                          
                                                            ....................................!!!!............            ............!!!!............................!!!!!!!!........                                                          
                                                            ................................................                ........!!!!!!!!............................!!!!........                                                              
                                                            ....................................!!!!!!!!....oooooooooooooooo!!!!........................................!!!!........                                                              
                                                            ........................................!!!!!!!!!!!!........oooooooo$$$$!!!!........................................                                                                  
                                                            ........................................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!............................................                                                                  
                                                            ........................................!!!!!!!!!!!!!!!!!!!!oooo!!!!!!!!............................................                                                                  
                                                            ................................................!!!!....!!!!oooo!!!!!!!!............................................                                                                  
                                                            ............................................!!!!!!!!oooooooo!!!!!!!!................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                        ........................................................................................................................                                                                  
                                                        ........!!!!............................................................................................................                                                                  
                                                        ........!!!!............................................................................................................                                                                  
                                                    ............!!!!............................................................................................................                                                                  
                                                    !!!!!!!!oooo!!!!........................................................................................................!!!!!!!!........                                                      
                                                ....!!!!oooo!!!!!!!!....................................................................................................................                                                          
                                            ........oooo!!!!!!!!!!!!................................................................................................................                                                              
                                                    ....!!!!!!!!!!!!................................................................................................................                                                              
                                        ............oooo!!!!!!!!!!!!........................................................................................................!!!!....oooo!!!!........                                              
                                            ....!!!!$$$$oooo!!!!!!!!............................................................................................................!!!!!!!!!!!!....                                                  
                                                    ............!!!!............................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ....................................................................................................................                                                                  
                                                            ............................................................................................................!!!!........                                                              
                                                        ........!!!!....................................................................................................!!!!............                                                          
                                                    ........!!!!!!!!............................................................................................................                                                                  
                                                        ....................................................................................................................                                                                      
                                                                ....................................................................................................!!!!........                                                                  
                                                                ....................................................................................................!!!!........                                                                  
                                                        ........!!!!!!!!................................................................................................                                                                          
                                                                    ....................................................................................................                                                                          
                                                                ........!!!!............................................................................................                                                                          
                                                                    ....................................................................................................                                                                          
                                                                ........!!!!!!!!........................................................................................                                                                          
                                                                    ....!!!!....!!!!............................................................................!!!!!!!!........                                                                  
                                                                        ............................................................................!!!!!!!!........                                                                              
                                                        ................    ........!!!!!!!!....................................................!!!!$$$$oooooooo....                                                                              
                                                            ............oooo!!!!oooo$$$$!!!!!!!!........................................!!!!!!!!!!!!!!!!        ....!!!!!!!!!!!!                                                                  
                                                                    ................    ....oooo$$$$$$$$oooo................!!!!oooo$$$$oooo!!!!        ........!!!!!!!!........                                                                  
                                                            ........!!!!....                        ........!!!!!!!!!!!!!!!!........                        ....oooooooooooo....                                                                  
                                                            ................                                                                                                                                                                      
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
